#root {
  display: flex;
  flex-direction: column;
  background: radial-gradient(circle, rgba(244,238,255,1) 30%, rgba(179,200,207,1) 80%);
  min-height: 977px
}

/*.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

/*
max-width: 1154px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  height: 100%;
}

.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.content {
  max-width: 1154px;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(90deg, rgba(241,238,220,1) 0%, rgba(242,234,211,1) 50%, rgba(229,221,197,1) 100%);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 77px;
  list-style: none;
}

.card {
  list-style: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 24px;
  background: #fff;
  gap: 16px;
  a img {
    width: 318px;
    height: 236px;
  }
}

.card-text {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  color: #181818;
  font-style: normal;
  font-weight: 400;
}

.card-description {
  margin: 0;
  font-size: 14px;
  line-height: 120%;
}

.score-section {
  display: flex;
  font-size: 24px;
  align-items: center;
}

/* QUESTION/TIMER/LEFT SECTION */
.question-section {
  width: 100%;
  position: relative;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
}

.timer-text {
  background: rgb(230, 153, 12);
  padding: 15px;
  margin-top: 20px;
  margin-right: 20px;
  border: 5px solid rgb(255, 189, 67);
  border-radius: 15px;
  text-align: center;
}

/* ANSWERS/RIGHT SECTION */
.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question-button {
  width: 100%;
  font-size: 16px;
  color: #000;
  background-color: #E5DDC5;
  border-radius: 15px;
  display: flex;
  padding: 5px;
  justify-content: flex-start;
  align-items: center;
  border: 5px solid #E5DDC5;
  cursor: pointer;
}

.correct {
  background-color: #2f922f;
}

.incorrect {
  background-color: #ff3333;
}

.questions {
  margin-left: 300px;
  background-color: #F1EEDC;
  width: 100%;
  min-height: 200px;
  height: 400px;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}



/*Блок для книг начало*/
.description {
  white-space: wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 24px;
  background: #fff;
}

.box-top {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 320px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}
/*Блок для книг конец*/

.quetions-and-menu {
  display: flex;
}

.video {
  display: flex;
    justify-content: center;
    margin: 20px;
}

.links-to-list {
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin: 10px;
}

h1 {
  text-align: center;
}

.gif {
  width: 90px;
  height: 90px;
  margin-right: 3px;
}

.random-task-body {
  display: flex;
  justify-content: center;
  text-align: center;
  border: 3px solid #dfd7bf;
  flex-direction: column;
  width: 1148px;
  height: 400px;
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 315px;
    max-width: 560px;
    margin-bottom: 20px;
  }
}